<!DOCTYPE html>
<html>
<head>
    <title>ML API</title>
    <meta charset="UTF-8">
    <style>
         /* CSS code for button */
    body {
      background-image: url("/static/images/world.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .button_css{
    background-color:cyan; 
      border: none;              
      color: white;            
      padding: 15px 32px;       
      text-align: center;       
      text-decoration: none;    
      display: inline-block;     
      font-size: 16px;           
      margin: 10px;              
      cursor: pointer;           
      border-radius: 8px;        
       
    }
    button:hover {
      background-color:aquamarine;
      transform: scale(1.05); 
      box-shadow: 0 4px 8px rgba(0,0,0,0.3); 
    }
    </style>
</head>
<body>
    <div>
        <img src="/static/images/pak%20ai%20hospital.png"class="w3-border w3-padding" alt="Pak AI Hospital" style="width:100%">
        
    <center>
     <form action="{{ url_for('predict') }}" method="post">
        <h1 style="color: cyan;">Enter Samples & Check Breast Cancer Disease👨‍👩‍👧‍👦</h1>
        <input type="text" name="mean_radius" placeholder="mean radius" required="required">
        <input type="text" name="mean_texture" placeholder="mean texture" required="required">
        <input type="text" name="mean_perimeter" placeholder="mean perimeter" required="required">
        <input type="text" name="mean_area" placeholder="mean area" required="required">
        <input type="text" name="mean_smoothness" placeholder="mean smoothness" required="required">
        <br>
        <input type="text" name="mean_compactness" placeholder="mean compactness" required="required">
        <input type="text" name="mean_concavity" placeholder="mean concavity" required="required" />
        <input type="text" name="mean_concave_points" placeholder="mean concave points" required="required" />
        <input type="text" name="mean_symmetry" placeholder="mean symmetry" required="required" />
        <input type="text" name="mean_fractal_dimension" placeholder="mean fractal dimension" required="required" />
        <br>
        <input type="text" name="radius_error" placeholder="radius error" required="required" />
        <input type="text" name="texture_error" placeholder="texture error" required="required" />
        <input type="text" name="perimeter_error" placeholder="perimeter error" required="required" />
        <input type="text" name="area_error" placeholder="area error" required="required" />
        <input type="text" name="smoothness_error" placeholder="smoothness error" required="required" />
        <br>
        <input type="text" name="compactness_error" placeholder="compactness error" required="required" />
        <input type="text" name="concavity_error" placeholder="concavity error" required="required" />
        <input type="text" name="concave_points_error" placeholder="concave points error" required="required" />
        <input type="text" name="symmetry_error" placeholder="symmetry error" required="required" />
        <input type="text" name="fractal_dimension_error" placeholder="fractal dimension error" required="required" />
        <br>
        <input type="text" name="worst_radius" placeholder="worst radius" required="required" />
        <input type="text" name="worst_texture" placeholder="worst texture" required="required" />
        <input type="text" name="worst_perimeter" placeholder="worst perimeter" required="required" />
        <input type="text" name="worst_area" placeholder="worst area" required="required" />
        <input type="text" name="worst_smoothness" placeholder="worst smoothness" required="required" />
        <br>
        <input type="text" name="worst_compactness" placeholder="worst compactness" required="required" />
        <input type="text" name="worst_concavity" placeholder="worst concavity" required="required" />
        <input type="text" name="worst_concave_points" placeholder="worst concave points" required="required" />
        <input type="text" name="worst_symmetry" placeholder="worst symmetry" required="required" />
        <input type="text" name="worst_fractal_dimension" placeholder="worst fractal dimension" required="required" />
        <br>
        <div>
    <button type="submit" class="button_css"><strong>Predict Cancer</strong></button>
    </div>
    
</form>
</center>
<div>
<center>
   <h1 style="color: chartreuse;">{{ prediction_text }}</h1>
       </center>
   </div>

    </div>
</body>
</html>
